@import config

// CUSTOM USER STYLES & IMPORTS

.gallery
  padding-top: $gallery-top
  &__list
    ul,li
      margin: 0
      padding: 0
      list-style-type: none
    li
      border-top: 1px solid #f0f2f7
      padding: 10px
      &:first-child
        border: none
      &:hover
        background-color: #efefef

      h3
        position: relative
      p
        margin: 0

      a
        color: $textcolor
        text-decoration: none
        &:hover h3
          color: $accent



  &__target
    position: relative
    > div
      position: absolute
      opacity: 0
      top: 0
      z-index: 2
      transition: all .4s .1s ease
      transform: scaleY(1.2)
      &:target
        opacity: 1
        transform: translateX(0)
      &:first-child
        opacity: 1
        z-index: 1
        transform: translateX(0)
      > img
        width: 100%
        max-width: 100%
        border-radius: 20px
